<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent" >

    <ImageView
      android:id="@+id/image"
      android:layout_width="100px"
      android:layout_height="150px"
      android:layout_marginLeft="4px"
      android:layout_marginRight="10px"
      android:layout_marginTop="4px"
    />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
      <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20px"
        android:maxLines="1"
      />
      <TextView
        android:id="@+id/tecnology"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11px"
      />
      <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11px"
      />
      <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11px"
        android:maxLines="7"
      />
    </LinearLayout>
</LinearLayout> 
